# HelperBaadalletta

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baadalletta/helper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baadalletta/helper/adapter/: KategoriAdapter.java  PembelianAdapter.java  ProdukAdapter.java
app/src/main/java/com/baadalletta/helper/models/: Helper.java  Kategori.java  Pembelian.java  Produk.java  ResponseApi.java  ResponseHelper.java  ResponseKategori.java  ResponseLogin.java  ResponsePembelian.java  ResponseProduk.java  ResponseStok.java  ResponseStokAll.java  ResponseTambahPembelian.java  Stok.java
app/src/main/java/com/baadalletta/helper/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/baadalletta/helper/ui/: AkunActivity.java  DetailProdukActivity.java  EditKategoriActivity.java  EditPasswordActivity.java  EditProdukActivity.java  ImagePickerActivity.java  KategoriActivity.java  LoginActivity.java  MainActivity.java  PembelianProdukActivity.java  PreviewImageActivity.java  PreviewVideoActivity.java  SplashActivity.java  TambahPembelianActivity.java  TambahProdukActivity.java
app/src/main/java/com/baadalletta/helper/utils/: Constanta.java  MoneyTextWatcher.java  (+4 more)
app/src/main/res/drawable/: bg_input_login.xml  bg_linput_photo.xml  bg_primary_radius.xml  ic_baseline_call_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_edit_24.xml  ic_baseline_help_24.xml  ic_baseline_lock_24.xml  ic_icon_verifed.xml
app/src/main/res/layout/: activity_akun.xml  activity_detail_produk.xml  activity_edit_kategori.xml  activity_edit_password.xml  activity_edit_produk.xml  activity_kategori.xml  activity_login.xml  activity_main.xml  activity_pembelian_produk.xml  activity_preview_image.xml  activity_preview_video.xml  activity_splash.xml  activity_tambah_pembelian.xml  activity_tambah_produk.xml  dialog_add_kategori.xml  dialog_add_stok.xml  item_kategori.xml  item_pembelian.xml  item_produk.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_baadalletta_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_baadalletta_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baadalletta/helper/: ExampleUnitTest.java
(+1 files in other folders)
