<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white2"
    tools:context=".ui.EditPasswordActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Widget.AppCompat.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorPrimary"
        app:theme="@style/ToolbarTheme"
        app:title="Edit Password"
        app:titleTextColor="@color/white" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingVertical="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_password_lama"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/ColorPrimary"
                app:boxStrokeColor="@color/ColorPrimary"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/ColorPrimary"
                app:hintTextColor="@color/ColorPrimary"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                app:startIconTint="@color/ColorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_password_lama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password Lama"
                    android:inputType="textPassword"
                    android:textColor="@color/ColorPrimary"
                    android:textColorHint="@color/ColorPrimary" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_password_baru"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/til_password_lama"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/ColorPrimary"
                app:boxStrokeColor="@color/ColorPrimary"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/ColorPrimary"
                app:hintTextColor="@color/ColorPrimary"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                app:startIconTint="@color/ColorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_password_baru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password Baru"
                    android:inputType="textPassword"
                    android:textColor="@color/ColorPrimary"
                    android:textColorHint="@color/ColorPrimary" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_password_baru_again"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/til_password_baru"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/ColorPrimary"
                app:boxStrokeColor="@color/ColorPrimary"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/ColorPrimary"
                app:hintTextColor="@color/ColorPrimary"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                app:startIconTint="@color/ColorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_password_baru_again"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ulangi Password Baru"
                    android:inputType="textPassword"
                    android:textColor="@color/ColorPrimary"
                    android:textColorHint="@color/ColorPrimary" />

            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/rl_simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_primary_radius">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingVertical="12dp"
            android:text="Simpan"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>